# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# Secret key for NextAuth.js 
AUTH_SECRET="s9Urv9ij1ErfmBJRajE+l73Hky9YgqCb6b9RQoP1w+M=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# URL for dev
AUTH_URL=http://localhost:3001